<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sync Input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
  </head>
  <body>
    <canvas id="canvas" style="position: absolute; display: block; width: 100%; height: 100%; left: 0px; top: 0px;"></canvas>
    <div id="fps" style="color: #000000; position: absolute; display: block; width: 200px; height: 30px; left: 5px; top: 10px;"></div>

    <!-- Inputs -->
    <div id="vsync" type="checkbox" style="color: #000000; position: absolute; display: block; width: fit-content; height: 20px; right: 5px; top: 10px;">
      Vsync <input id="vsync" type="checkbox" style="color: #000000; display: inline; width: 20px; height: 20px;">
    </div>
    
    <div id="rate" type="number" style="color: #000000; position: absolute; display: block; width: fit-content; height: 20px; right: 5px; top: 50px;">
      FrameRate <input id="rate" type="number" style="color: #000000; display: inline; width: 50px; height: 20px;">
    </div>
    


    <div style="color: #000000; position: absolute; display: block; width: 100%; height: fit-content; left: 0px; bottom: 0px; text-align: center;">
      Pinch to zoom the cube, double finger to move the cube and single finger to rotate.<br>
      Move cube with keyboard or gamepad.<br>
      Rotate cube with mouse. Double click to change color.
    </div>
  </body>
</html>